# seerhWeb

seerhWeb/: .classpath  .project  pom.xml
seerhWeb/src/main/java/com/seerh/controller/: LoginController.java  UserController.java
seerhWeb/src/main/java/com/seerh/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
seerhWeb/src/main/java/com/seerh/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
seerhWeb/src/main/java/com/seerh/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
seerhWeb/src/main/java/com/seerh/exception/: ExceptionHandlerAdvice.java
seerhWeb/src/main/java/com/seerh/filter/: MyUserFilter.java  RoleAuthorizationFilter.java
seerhWeb/src/main/java/com/seerh/realm/: MyCasRealm.java  MyRealm.java
seerhWeb/src/main/java/com/seerh/service/: PermissionService.java  RoleService.java  UserService.java
seerhWeb/src/main/java/com/seerh/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
seerhWeb/src/main/java/com/seerh/util/: VerifyCodeUtil.java
seerhWeb/src/main/java/org/apache/shiro/web/util/: SavedRequest.java
seerhWeb/src/main/resources/: applicationContext-configuration.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  druid.properties  log4j.properties  mybatis-config.xml  shirocas.xml  shironocas.xml  springmvc.xml  xmemcached.xml
seerhWeb/src/main/webapp/WEB-INF/: casFailure.jsp  web.xml
seerhWeb/src/main/webapp/WEB-INF/jsp/: main.jsp  unauthorized.jsp
seerhWeb/src/main/webapp/WEB-INF/jsp/admin/: listUser.jsp
seerhWeb/src/main/webapp/WEB-INF/jsp/user/: info.jsp
seerhWeb/src/main/webapp/static/html/: index.html
seerhWeb/src/main/webapp/static/js/: common.js
seerhWeb/src/test/java/com/seerh/service/: BaseTest.java  UserServiceTest.java
