driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/seerh_web?userUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=1234
initial_size=1
max_active=20